{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "plugins": [{ "transform": "typia/lib/transform" }]
  },
  "include": ["repro.ts"]
}
