{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "plugins": [
      {
        "transform": "typia/lib/transform"
      }
    ],
    "ts-node": {
      "esm": true
    }
  },
  "include": ["repro.ts"]
}
